1)  Find (one) all triangle (pythagorean) tripets (http://www.geeksforgeeks.org/find-number-of-triangles-possible/)  
2)  all substring count
3)  Leet  --  word ladder (I II)
4)  Leet  --  (reverse) polish notation, post fix
5)  top K
6)  union and intersection of list
7)  Leet  --  insert interval
8)  fisher yates shuffle 
9)  Leet  --  lvl order traversal
10) given edges build tree
11) Leet  --  2 sum
12) Leet  --  bin search (shifted)
13) Leet  --  valid number
14) Leet  --  longest palindrom substring
15) Leet  --  bin tree upside down
16) count of common letter
17) Leet  --  word distance
18) Leet  --  first common ancestor
19) Leet  --  maximum subarray (kadane's algo)
20) Leet  --  maximum product subarray 
21) Leet  --  search for a range
22) word wrap
23) Leet  --  Product of Array Except Self
24) Leet  --  pow(x,n)
25) Leet  --  all permutation
26) PointsOnAPlane 
27) Leet  --  shortest word distance
28) Leet  --  Repeated DNA Sequences
29) Leet  --  Isomorphic Strings
30) min gap two arrays
31) Leet  --  Reverse Words in a String I II
32) Leet  --  Majority Element
33) blocking queue
34) Leet  --  Remove Nth Node From End of List
35) decimal to hex
36) Leet  --  k merge
37) Leet  --  sqrt
38) bipartite graph
39) nested integer
40) flowerbed house painting etc
41) integer part of log2 

http://www.careercup.com/question?id=5116481574535168
http://www.careercup.com/question?id=5653460783464448
http://www.careercup.com/question?id=5140138881449984
http://www.careercup.com/question?id=4695029784248320
http://www.careercup.com/question?id=5914549945368576

http://www.careercup.com/question?id=15028935

http://www.careercup.com/question?id=4439680
http://www.careercup.com/question?id=416293
http://www.careercup.com/question?id=13262681
http://www.careercup.com/question?id=12179920
http://www.careercup.com/question?id=11472934
http://www.careercup.com/question?id=10184902
http://www.careercup.com/question?id=9843862
