|==================================================================|
| Copy Right YMSys 2015                                            |
| 1:    if read, follow with a short url                           | 
| *:    if important, mark with *                                  |
|==================================================================|


-------------------------------------------------------------------------------
1.  HOW TO ACE A SYSTEMS DESIGN INTERVIEW              goo.gl/ztCqUe 
-------------------------------------------------------------------------------
2.  System Interview                                   goo.gl/Djbh33 goo.gl/NXZp6A 
